# 5011251

./: README.md
SOLID Principles/liskovSubstitutionPrinciple/: Example.java
SOLID Principles/singleResponsibilityPrinciple/: Example.java
Sorting Algorithms/bubbleSort/: BubbleSort.java
Sorting Algorithms/mergeSort/: MergeSort.java
Sorting Algorithms/quickSort/: QuickSort.java
Sorting Algorithms/selectionSort/: SelectionSort.java
Week 1 Data Structures And Algorithms/exercise_1/: Product.java  ProductBuilder.java
Week 1 Data Structures And Algorithms/exercise_2/: ECommercePlatform.java  Product.java  SearchAlgorithms.java
Week 1 Data Structures And Algorithms/exercise_3/: ECommercePlatform.java  Question_Ans.txt  SortingAlgorithms.java
Week 1 Data Structures And Algorithms/exercise_4/: EmployeeManagementSystem.java
Week 1 Data Structures And Algorithms/exercise_5/: Question_Ans.txt  TaskManager.java
Week 1 Data Structures And Algorithms/exercise_6/: LibraryManager.java  Question_Ans.txt
Week 1 Data Structures And Algorithms/exercise_7/: Question_Ans.txt
Week 1 Design Patterns And Principles/exercise_10_MVCPatternExample/: Student.java  StudentController.java  StudentView.java
Week 1 Design Patterns And Principles/exercise_11_DependencyInjectionExample/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java
Week 1 Design Patterns And Principles/exercise_1_SingletonPatternExample/: Logger.java
Week 1 Design Patterns And Principles/exercise_2_FactoryDesignPatternExample/: Document.java  DocumentFactoryProvider.java  PdfDocument.java  WordDocument.java  WordDocumentFactory.java
Week 1 Design Patterns And Principles/exercise_4_AdapterPatternExample/: PayPal.java  PayPalAdapter.java  PaymentProcessorTest.java  Stripe.java  StripeAdapter.java
Week 1 Design Patterns And Principles/exercise_5_DecoratorPatternExample/: DecoratorPatternTest.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java
Week 1 Design Patterns And Principles/exercise_6_ProxyPatternExample/: RealImage.java
Week 1 Design Patterns And Principles/exercise_7_ObserverPatternExample/: Observer.java  ObserverPatternTest.java  Stock.java
Week 1 Design Patterns And Principles/exercise_8_StrategyPatternExample/: CreditCardPayment.java  PaymentStrategy.java  StrategyPatternTest.java
Week 1 Design Patterns And Principles/exercise_9_CommandPatternExample/: Command.java  CommandPatternTest.java  Light.java  LightOnCommand.java  RemoteControl.java
Week 2 Maven and Spring Boot Assignment/LibraryManagement/: pom.xml
Week 2 SQL ASSIGNMENT/Exercise 1/: Question 1.sql  Question 2.sql  Question 3.sql
Week 2 SQL ASSIGNMENT/Exercise 2/: Question 1.sql  Question 2.sql  Question 3.sql
Week 2 SQL ASSIGNMENT/Exercise 3/: Question 1.sql  Question 2.sql  Question 3.sql
Week 2 SQL ASSIGNMENT/Exercise 4/: Question 1.sql  Question 2.sql  Question 3.sql
Week 2 SQL ASSIGNMENT/Exercise 5/: Question 1.sql  Question 2.sql  Question 3.sql
Week 2 SQL ASSIGNMENT/Exercise 6/: Question 1.sql  Question 2.sql  Question 3.sql
Week 2 SQL ASSIGNMENT/Exercise 7/: Question 1.sql  Question 2.sql  Question 3.sql
Week 2/Week 2 Maven and Spring Boot Assignment/LibraryManagement2/: pom.xml
Week 2/Week 2 SQL ASSIGNMENT/: Schema of Week 2 PL SQL.txt  WEEK 2 PLSQL ASSIGNMENTS WORD DOC.docx
(+100 files in other folders)
